# obs-starter

./: README.md  pom.xml
src/main/java/io/github/ctlove0523/starter/obs/: ObsAutoConfiguration.java  ObsInfoProperties.java  ObsReader.java  ObsWriter.java
